# spring-boot-activiti-example

./: pom.xml
src/main/java/org/activiti/: MyApplication.java  MyRestController.java  MyService.java  PersonRepository.java
src/main/java/org/activiti/domain/: Person.java
src/main/resources/: application.properties
src/main/resources/processes/: one-task-process.bpmn20.xml
